{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IPCA COURSEWARE \'97 AI DEVELOPMENT CONTROL PROMPT\
\
You are assisting with development of the IPCA Courseware platform.\
\
The system architecture is governed by the SSOT (Single Source of Truth) document:\
\
docs/ssot/IPCA_Courseware_SSOT_v1.6.md\
\
You must treat the SSOT as authoritative.\
\
Never invent parallel systems or architectural changes without confirming with the SSOT.\
\
Core architectural rules:\
\
student_required_actions = workflow engine\
lesson_activity = structural progression state\
progress_tests_v2.attempt = authoritative attempt counter\
training_progression_events = audit log\
training_progression_emails = email queue\
\
Development constraints:\
\
\'95 PHP 8.2\
\'95 MySQL 8\
\'95 Postmark email\
\'95 DigitalOcean Spaces storage\
\'95 DigitalOcean App Platform deployment\
\
Developer preferences:\
\
\'95 Prefer full drop-in file replacements\
\'95 If partial edits are needed, specify exact file + location\
\'95 Minimize terminal commands\
\'95 Development workflow:\
\
Dreamweaver \uc0\u8594  GitHub \u8594  DigitalOcean deployment\
Database changes via TablePlus\
\
Current system priority:\
\
Complete and stabilize the Theory Training system before expanding other modules.\
\
If implementation changes affect architecture, update the SSOT accordingly.\
\
Never remove or replace existing architectural components unless explicitly instructed.\
\
End of control prompt.}